// Массив текстов
const texts = [
    'Блаженны нищие духом, ибо их есть Царство Небесное (Мф. 5:3)',
    'Блаженны плачущие, ибо они утешатся (Мф. 5:4)',
    'Блаженны кроткие, ибо они наследуют землю (Мф. 5:5)',
    'Блаженны алчущие и жаждущие правды, ибо они насытятся (Мф. 5:6)',
    'Блаженны милостивые, ибо они помилованы будут (Мф. 5:7)',
    'Блаженны чистые сердцем, ибо они Бога узрят (Мф. 5:8)',
    'Блаженны миротворцы, ибо они будут наречены сынами Божиими (Мф. 5:9)',
    'Блаженны изгнанные за правду, ибо их есть Царство Небесное (Мф. 5:10)',
    'Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня.Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали и пророков, бывших прежде вас (Мф. 5:11-12)',
    'Вы - соль земли. Если же соль потеряет силу, то чем сделаешь ее соленою? Она уже ни к чему негодна, как разве выбросить ее вон на попрание людям (Мф. 5:13)',
    'Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного (Мф. 5:16)',
    'Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Небесном; а кто сотворит и научит, тот великим наречется в Царстве Небесном (Мф. 5:19)',
    'Ибо, говорю вам, если праведность ваша не превзойдет праведности книжников и фарисеев, то вы не войдете в Царство Небесное (Мф. 5:20)',
    'Вы слышали, что сказано древним: не убивай, кто же убьет, подлежит суду. А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: "рака", подлежит синедриону; а кто скажет: "безумный", подлежит геенне огненной (Мф. 5:21-22)',
    'Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя, оставь там дар твой пред жертвенником, и пойди прежде примирись с братом твоим, и тогда приди и принеси дар твой (Мф. 5:23-24)',
    'Мирись с соперником твоим скорее, пока ты еще на пути с ним, чтобы соперник не отдал тебя судье, а судья не отдал бы тебя слуге, и не ввергли бы тебя в темницу. Истинно говорю тебе: ты не выйдешь оттуда, пока не отдашь до последнего кодранта (Мф. 5:25-26)',
    'Вы слышали, что сказано древним: не прелюбодействуй. А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем (Мф. 5:27-28)',
    'Если же правый глаз твой соблазняет тебя, вырви его и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну. И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну. (Мф. 5:29-30)',
    'Сказано также, что если кто разведется с женою своею, пусть даст ей разводную. А Я говорю вам: кто разводится с женою своею, кроме вины любодеяния, тот подает ей повод прелюбодействовать; и кто женится на разведенной, тот прелюбодействует (Мф. 5:31-32)',
    'Я говорю вам: не клянись вовсе: ни небом, потому что оно престол Божий; Ни землею, потому что она подножие ног Его; ни Иерусалимом, потому что он город великого Царя; Ни головою твоею не клянись, потому что не можешь ни одного волоса сделать белым или черным (Мф. 5:34-36)',
    'Да будет слово ваше: да, да; нет, нет; а что сверх этого, то от лукавого (Мф. 5:37)',
    'Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую (Мф. 5:39)',
    'Кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду (Мф. 5:40)',
    'Кто принудит тебя идти с ним одно поприще, иди с ним два (Мф. 5:41)',
    'Просящему у тебя дай, и от хотящего занять у тебя не отвращайся (Мф. 5:42)',
    'Я говорю вам: любите врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас, да будете сынами Отца вашего Небесного, ибо Он повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных (Мф. 5:44-45)',
    'Итак будьте совершенны, как совершен Отец ваш Небесный (Мф. 5:48)',
    'Смотрите, не творите милостыни вашей пред людьми с тем, чтобы они видели вас: иначе не будет вам награды от Отца вашего Небесного. Итак, когда творишь милостыню, не труби перед собою, как делают лицемеры в синагогах и на улицах, чтобы прославляли их люди. Истинно говорю вам: они уже получают награду свою. У тебя же, когда творишь милостыню, пусть левая рука твоя не знает, что делает правая, чтобы милостыня твоя была втайне; и Отец твой, видящий тайное, воздаст тебе явно (Мф. 6:1-4)',
    'И, когда молишься, не будь, как лицемеры, которые любят в синагогах и на углах улиц, останавливаясь, молиться, чтобы показаться перед людьми. Истинно говорю вам, что они уже получают награду свою. Ты же, когда молишься, войди в комнату твою и, затворив дверь твою, помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно (Мф. 6:5-6)',
    'А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны; не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него (Мф. 6:7-8)',
    'Молитесь же так: Отче наш, сущий на небесах! да святится имя Твое; да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе; хлеб наш насущный дай нам на сей день; и прости нам долги наши, как и мы прощаем должникам нашим; и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь (Мф. 9-13)',
    'Если вы будете прощать людям согрешения их, то простит и вам Отец ваш Небесный, а если не будете прощать людям согрешения их, то и Отец ваш не простит вам согрешений ваших (Мф. 6:14-15)',
    'Также, когда поститесь, не будьте унылы, как лицемеры, ибо они принимают на себя мрачные лица, чтобы показаться людям постящимися. Истинно говорю вам, что они уже получают награду свою. А ты, когда постишься, помажь голову твою и умой лице твое, чтобы явиться постящимся не пред людьми, но пред Отцом твоим, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно(Мф. 6:16-18)',
    'Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкапывают и крадут, но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкапывают и не крадут, ибо где сокровище ваше, там будет и сердце ваше (Мф. 6:19-21)',
    'Светильник для тела есть око. Итак, если око твое будет чисто, то всё тело твое будет светло; если же око твое будет худо, то всё тело твое будет темно. Итак, если свет, который в тебе, тьма, то какова же тьма? (Мф. 6:22-23)',
    'Никто не может служить двум господам: ибо или одного будет ненавидеть, а другого любить; или одному станет усердствовать, а о другом нерадеть. Не можете служить Богу и маммоне (Мф. 6:24)',
    'Посему говорю вам: не заботьтесь для души вашей, что вам есть и что пить, ни для тела вашего, во что одеться. Душа не больше ли пищи, и тело одежды? Взгляните на птиц небесных: они ни сеют, ни жнут, ни собирают в житницы; и Отец ваш Небесный питает их. Вы не гораздо ли лучше их? Да и кто из вас, заботясь, может прибавить себе росту хотя на один локоть?(Мф. 6:25-27)',
    'И об одежде что заботитесь? Посмотрите на полевые лилии, как они растут: ни трудятся, ни прядут; но говорю вам, что и Соломон во всей славе своей не одевался так, как всякая из них; если же траву полевую, которая сегодня есть, а завтра будет брошена в печь, Бог так одевает, кольми паче вас, маловеры! (Мф. 6:28-30)',
    'Итак не заботьтесь и не говорите: что нам есть? или что пить? или во что одеться? потому что всего этого ищут язычники, и потому что Отец ваш Небесный знает, что вы имеете нужду во всем этом. Ищите же прежде Царства Божия и правды Его, и это все приложится вам. Итак не заботьтесь о завтрашнем дне, ибо завтрашний сам будет заботиться о своем: довольно для каждого дня своей заботы (Мф. 6:31-34)',
    'Не судите, да не судимы будете, ибо каким судом судите, таким будете судимы; и какою мерою мерите, такою и вам будут мерить. И что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь? Или как скажешь брату твоему: "дай, я выну сучок из глаза твоего", а вот, в твоем глазе бревно? Лицемер! вынь прежде бревно из твоего глаза и тогда увидишь, как вынуть сучок из глаза брата твоего (Мф. 7:1-5)',
    'Не давайте святыни псам и не бросайте жемчуга вашего перед свиньями, чтобы они не попрали его ногами своими и, обратившись, не растерзали вас. (Мф. 7:6)',
    'Просите, и дано будет вам; ищите, и найдете; стучите, и отворят вам; ибо всякий просящий получает, и ищущий находит, и стучащему отворят. Есть ли между вами такой человек, который, когда сын его попросит у него хлеба, подал бы ему камень? и когда попросит рыбы, подал бы ему змею? Итак если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец ваш Небесный даст блага просящим у Него (Мф. 7:7-11)',
    'Итак во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними, ибо в этом закон и пророки (Мф. 7:12)',
    'Входите тесными вратами, потому что широки врата и пространен путь, ведущие в погибель, и многие идут ими; потому что тесны врата и узок путь, ведущие в жизнь, и немногие находят их (Мф. 7:13-14)',






];

const textContainer = document.getElementById('text-container');
const renderButton = document.getElementById('render-button');

// Функция для рендеринга случайного текста без повторений
const renderRandomText = () => {
    if (texts.length === 0) {
        // Обновляем страницу, если все тексты были показаны
        location.reload();
        return;
    }

    const randomIndex = Math.floor(Math.random() * texts.length);
    const randomText = texts[randomIndex];

    // Рендерим случайный текст
    textContainer.textContent = randomText;

    // Удаляем использованный текст из массива
    texts.splice(randomIndex, 1);
}

renderButton.addEventListener('click', renderRandomText);
